{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/reports", "destination": "/coverage/", "permanent": true },
    { "source": "/reports/", "destination": "/coverage/", "permanent": true },
    { "source": "/publications.html", "destination": "/publications/", "permanent": true },
    { "source": "/about.html", "destination": "/about/", "permanent": true },
    { "source": "/coverage.html", "destination": "/coverage/", "permanent": true }
  ]
}
